<!Doctype html>
<html>
    <head>
        <title>My TODOs</title>
       
        <!--<link rel="stylesheet"  href="bootstrap/css/bootstrap-grid.min.css"> -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            
    </head>
    <body>
    <div>
    <h1>Backbone app</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Author</th>
                <th>Title</th>
                <th>URL</th>
                <th>Action</th>
            </tr>
            <tr>
                <td> <input class="form-control author-input"></td>
                <td> <input class="form-control title-input"></td>
                <td> <input class="form-control url-input"></td>
                <td><button class="btn btn-primary add-blog">Add</button></td>
            </tr>
        </thead>
        <tbody class="blogs-list">
            
        </tbody>
        
    </table>
     </div>   
    
    
    <script type="text/template" class="blogs-list-template">
    <td><span class="author"><%=author%></span> </td>
     <td><span class="title"><%=title%></span> </td>
      <td><span class="url"><%=url%></span> </td>
       <td><button class="btn btn-warning edit-blog">Edit</button> <button class="btn btn-danger delete-blog">Delete</button> </td>
    
        
        </script>
    
    
    
    
    
     <!-- js --> 
             <script src="vendor/jquery.js"></script>
         <script src="vendor/Underscore.js"></script>
          <script src="vendor/Backbone.js"></script>
           <script src="script.js"></script>
         
    
     
    </body> 
    
    
</html>